<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>

    <br>
 
    <br>
 
<div class="nav-bar">
<div class="nav-menu">
  <i class="fa-solid fa-bars"></i>
</div>
<div class ="nav-cotent">
  <img src="images/image-4.avif" alt=""width="150px"height="30px">
</div>
<div class="nav-icons">
  <i class="fa-solid fa-magnifying-glass"></i>
  <i class="fa-solid fa-user"></i>
  <i class="fa-solid fa-cart-shopping"></i>
</div>
</div>
<br><br><br><br><br><br>
    <div class="over-wrap">
    <div class="wrapper">
       <div class="side-bar">
<div class="menu-items">
    <ul><li><a href="#">
        <span class="item-icon"><i class="fas fa-home"></i></span>
        <span class="item">Shop Smart Bait</span></a></li>
        <li><a href="#">
            <span class="item-icon"><i class="fas fa-home"></i></span>
            <span class="item">Accessories</span></a></li>
        <li><a href="#">
            <span class="item-icon"><i class="fas fa-home"></i></span>
            <span class="item">How To Use</span> </a></li>
        <li>
            <a href="#">
                <span class="item-icon"><i class="fas fa-home"></i></span>
                <span class="item">Blog</span> </a></li>
        <li><a href="#">
            <span class="item-icon"><i class="fas fa-home"></i></span>
            <span class="item">Whole Sale</span></a></li>
        <li><a href="#">
            <span class="item-icon"><i class="fas fa-home"></i></span>
            <span class="item">Support</span></a></li>
        <li>
            
            <a href="#">
                <span class="item-icon"><i class="fas fa-home"></i></span>
                <span class="item">About</span></a></li>
        <li><a href="#">
            <span class="item-icon"><i class="fas fa-home"></i></span>
            <span class="item">Give Away</span></a></li>
            <li><a href="#">
                <span class="item-icon"><i class="fas fa-home"></i></span>
                <span class="item">Quick Help</span></a></li>
                <li><a href="#">
                    <span class="item-icon"><i class="fas fa-home"></i></span>
                    <span class="item">Contact Us</span></a></li>
                    <li><a href="#">
                        <span class="item-icon"><i class="fas fa-home"></i></span>
                        <span class="item">Support</span></a></li>
                        <li><a href="#">
                            <span class="item-icon"><i class="fas fa-home"></i></span>
                            <span class="item">Shop Smart Bait</span></a></li>
                            <li><a href="#">
                                <span class="item-icon"><i class="fas fa-home"></i></span>
                                <span class="item">Login / Register</span></a></li>
                                <li><a href="#">
                                   
                                    <span class="item">USD</span></a></li>
                                  
    </ul>
</div>
       </div> 
       <div class="section">
        <div class="top_navbar">
            <div class="menusection">
              <i class="fa fa-window-close" aria-hidden="true"></i>
            </div>
        </div>
       </div>
    </div>

</div>

<div class="project-img">
  <img src="images/project-img.webp"width="100%"alt="">
</div>

    
  <div class="heading-button">
  <div class="heading-master-class"><h1>Master Core Technologies</h1>
  </div>
    <div class="section-1-heading">
    
<div class="section">


  
    <div class="section-1">
         
    
            
      <i class="fa-solid fa-bolt"></i>
   </div>
   <div><h3>heading</h3>
   <p>paragraph</p>  
  </div>
   
    </div>
   
    <div class="section">


  
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
     </div>
     <div><h3>heading</h3>
     <p>paragraph</p>  
    </div>
     
      </div>
      <div class="section">


  
        <div class="section-1">
             
        
                
          <i class="fa-solid fa-bolt"></i>
       </div>
       <div><h3>heading</h3>
       <p>paragraph</p>  
      </div>
       
        </div>
        <div class="section">


  
          <div class="section-1">
               
          
                  
            <i class="fa-solid fa-bolt"></i>
         </div>
         <div><h3>heading</h3>
         <p>paragraph</p>  
        </div>
         
          </div>

</div>


</div>
<div class="section-1-heading">
  <div class="section">


  
    <div class="section-1">
         
    
            
      <i class="fa-solid fa-bolt"></i>
   </div>
   <div><h3>heading</h3>
   <p>paragraph</p>  
  </div>
   
    </div>
    <div class="section">


  
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
     </div>
     <div><h3>heading</h3>
     <p>paragraph</p>  
    </div>
     
      </div>
      <div class="section">


  
        <div class="section-1">
             
        
                
          <i class="fa-solid fa-bolt"></i>
       </div>
       <div><h3>heading</h3>
       <p>paragraph</p>  
      </div>
       
        </div>
        <div class="section">


  
          <div class="section-1">
               
          
                  
            <i class="fa-solid fa-bolt"></i>
         </div>
         <div><h3>heading</h3>
         <p>paragraph</p>  
        </div>
         
          </div>
</div>
</div>

<div class="icon-4-main">
<div class="icon-flex-4">
  <div class="icon-class-4">
    <div class="icon-bg-class">
      <i class="fa-solid fa-bolt"></i>
    </div>
      <h2>True Smart Bait</h2>
      <p>The variable swing frequency is derived from swimming data of more than 20 kinds of baitfish and is controlled by software</p>
    
    </div>
    <div class="icon-class-4">
      <div class="icon-bg-class">
        <i class="fa-solid fa-bolt"></i>
        <br><br>
      </div>
        <h2>True Smart Bait</h2>
        <p>The variable swing frequency is derived from swimming data of more than 20 kinds of baitfish and is controlled by software</p>
      </div>
      <div class="icon-class-4">
        <div class="icon-bg-class">
        
          <i class="fa-solid fa-bolt"></i>
          <br><br>
        </div>
          <h2>True Smart Bait</h2>
          <p>The variable swing frequency is derived from swimming data of more than 20 kinds of baitfish and is controlled by software</p>
        </div>
        <div class="icon-class-4">
          <div class="icon-bg-class">
            <i class="fa-solid fa-bolt"></i>
            <br><br>
          </div>
            <h2>True Smart Bait</h2>
            <p>The variable swing frequency is derived from swimming data of more than 20 kinds of baitfish and is controlled by software</p>
          </div>

          

</div>
<div class="icon-4-main-class">
<button>Shop Smart Bait</button></div></div>
<br><br><br>
<div class="how-to">
  <br><br>
<h1>How To Use</h1>
<br><br>
</div>
<div class="hts-section">
  <div class="hts-icon">
    <div >
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
        
      </div>
    
      <h3>heading</h3>
      <p>Kanama team brings together experts</p></div>
  
  </div>
  <div class="hts-icon">
    <div >
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
        
      </div>
    
      <h3>heading</h3>
      <p>Kanama team brings together experts</p></div>
      
  </div>
  <div class="hts-icon">
    <div >
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
        
      </div>
    
      <h3>heading</h3>
      <p>Kanama team brings together experts</p>
      </div>
  </div>
  <div class="hts-icon">
    <div >
      <div class="section-1">
           
      
              
        <i class="fa-solid fa-bolt"></i>
        
      </div>
    
      <h3>heading</h3>
      <p>Kanama team brings together experts</p>
      </div>
  </div>

</div>
<div class="text-class hover "><button>Learn More</button></div>
<br>
<br>
<div class="text-image-class">
<div class="text-class">
<h4>Who We Are</h4>
<p>Kanama team brings together experts from fields such as bionic science, oceanography, and materials science, who focus on innovative fishing product research and development</p>
<br>
<button>About Us</button>
</div>
<div class="image-class">
  <img src="images/img-1.jpg" alt="">
</div>
</div><br>
<div class="section-kanama">
  <h1>Kanama Blog</h1>
<br>
<div class="kanama-flex">
  <div class="kanama-section">
    <img src="images/img-1.jpg" alt="">
    <h4>Why Kanama smart bait is not easy to lose
    </h4>
    <p>on January 11, 2024</p>
  </div>
  <div class="kanama-section">
    <img src="images/img-1.jpg" alt="">
    <h4>Why Kanama smart bait is not easy to lose
    </h4>
    <p>on January 11, 2024</p>
  </div>
  <div class="kanama-section">
    <img src="images/img-1.jpg" alt="">
    <h4>Why Kanama smart bait is not easy to lose
    </h4>
    <p>on January 11, 2024</p>
  </div>
  <div class="kanama-section">
    <img src="images/img-1.jpg" alt="">
    <h4>Why Kanama smart bait is not easy to lose
    </h4>
    <p>on January 11, 2024</p>
  </div>


</div>
<br><br>
<button>View More</button>
</div>
<br><br>
<div class="last-section">
  <h2>As Seen On</h2><br><br>
  <div class="front-pic-flex">
<div class="front-pic">
<img src="images/img-1.jpg">  
</div>
<div class="front-pic">
  <img src="images/img-1.jpg">  
  </div>
  <div class="front-pic">
    <img src="images/img-1.jpg">  
    </div>
    <div class="front-pic">
      <img src="images/img-1.jpg">  
      </div>
      

  </div>
  <br><br>
</div>
<br><br>
<div class="footer-section">
<div class="card-2">
<div class="card-img">
  <div class="logo-class-img">
    <img src="images/image-4.avif"></div>

<div class="payments">
<img src="images/payments.png">
</div>
</div>
<div class="card-text">
  <div class="card-text-width">
<p>Join the Fish Revolution Pioneer Community and Unlock Exclusive<br> Discounts + Amazing Giveaways!</p>
<br>
<div class="input-button">
<input type="text"placeholder="Email">
<button>Subscribe</button>
</div>
</div></div>

</div>
<div class="row-5">
  <div class="col-5"><h3>Products</h3>
  <ul>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
 
   
  
  </ul>

  
  </div>
  <div class="col-5"> 
    <h3>Partnership</h3>
    <ul>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
 
   
  
  </ul>
  </div>
  <div class="col-5">
    <h3>Support</h3>
    <ul>
    <li><a href="#"> Smart product one</a> </li>

 
   
  
  </ul>
  </div>
  <div class="col-5"> 
    <h3>Contact Us</h3>
    <ul>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
 
   
  
  </ul>
  </div>
  <div class="col-5">  
    <h3>Explore</h3>
    <ul>
    <li><a href="#"> Smart product one</a> </li>
    <li><a href="#"> Smart product one</a> </li>
   
 
   
  
  </ul>
  </div>

</div>
</div>
<br>


<div class="slider-section-pic">
  <h2>Catch High-Value Fish with Kanama Smart Bait
  </h2><br><br>


   
    <div class=" swiper">

     <div class="swiper-wrapper">
       
          <div class="swiper-slide">

            <div class="swiper-flex-class">
             
                <img src="images/img-slide-2.webp" alt="">
              <img src="images/img-slide-3.webp" alt="">
<img src="images/img-slide-2.webp" alt="">
<img src="images/img-slide-3.webp" alt="">

</div></div>

<div class="swiper-slide">
<div class="swiper-flex-class">
 <img src="images/img-slide-3.webp" alt="">
 <img src="images/img-slide-2.webp" alt="">
  <img src="images/img-slide-3.webp" alt="">
 <img src="images/img-slide-2.webp" alt="">
  </div></div>
  <div class="swiper-slide">
  <div class="swiper-flex-class">
    <img src="images/img-slide-3.webp" alt="">
   <img src="images/img-slide-3.webp" alt="">
   <img src="images/img-slide-2.webp" alt="">
  <img src="images/img-slide-2.webp" alt="">
  </div>
  </div> 
   
</div></div>










<script>
  
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      
      slides[i].style.display = "none";  
    }
   
    slideIndex++;
    
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
  }
  </script>

  <script>
let slideIndexi = 0;
showSlidesi();

function showSlidesi() {
  let j;
  let slidesi = document.getElementsByClassName("mySlidesi");

  for (j = 0; j < slidesi.length; j++) {
    slidesi[j].style.display = "none";  
  }
  slideIndexi++;
  if (slideIndexi> slidesi.length) {slideIndexi = 1}    
  
  slidesi[slideIndexi-1].style.display = "block";  
  
  setTimeout(showSlidesi, 2000); // Change image every 2 seconds
}
</script>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      pagination: {
          el: '.swiper-pagination',
          clickable: true,
      },
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      autoplay: {
          delay: 2500,
          disableOnInteraction: false,
      },
  });
</script>
<script>

  var overwrap= document.querySelector(".over-wrap")
  var menusection =document.querySelector(".menusection");
    var overwrap= document.querySelector(".over-wrap");
  
   var navmenu=document.querySelector(".nav-menu");
       overwrap.style.display="none";
  
  
  menusection.addEventListener("click",function(){
  
  if(document.querySelector(".over-wrap").classList.toggle("notactive")){
      document.querySelector(".over-wrap").style.display="block";
  }
  
  else{
      document.querySelector(".over-wrap").style.display="none";
  }
  })
  
  
  navmenu.addEventListener("click",function(){
  
  if(document.querySelector(".over-wrap").classList.toggle("notactive")){
  
  
      document.querySelector(".over-wrap").style.display="block";
  
  }
  else{
      document.querySelector(".over-wrap").style.display="none";
  }
  
  })
  </script>
  
</body>
</html>
